# NY_Dashboard_Automation

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/bapFlows/: bapLogin.java  rideSearch.java
src/main/java/baseClass/: BaseClass.java
src/main/java/bppFlows/: BppLogin.java  EndRide.java
src/main/java/invokeTest/: invokeTest.java
src/test/java/Nishedh/: MAticketBulkApprove.java  (+9 more)
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BaseClass Suite/: BaseClass Test.html  BaseClass Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NY Dashboard Suite/: BapLogin Test.html  BapLogin Test.xml  BaseClass Test.html  BaseClass Test.xml  Dashboard Ride Flow Test.html  Dashboard Ride Flow Test.xml  RideSearch Test.html  RideSearch Test.xml  testng-failed.xml
test-output/junitreports/: TEST-bapFlows.BapLogin.xml  TEST-bapFlows.RideSearch.xml  TEST-baseClass.BaseClass.xml  TEST-bppFlows.BppLogin.xml  TEST-bppFlows.EndRide.xml  TEST-invokeTest.InvokeTest.xml
test-output/old/: index.html
test-output/old/BaseClass Suite/: BaseClass Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: testng.xml.html
test-output/old/NY Dashboard Suite/: Dashboard Ride Flow Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+36 files in other folders)
